const qnaList = [
  {
    q: '1. 원하는 강아지의 크기는',
    a: [
      { answer: '소형견', type: [0] },
      { answer: '중형견', type: [1, 2, 5] },
      { answer: '대형견', type: [3, 4 ] },
      { answer: '상관없다', type: [0, 1, 2, 3, 4, 5 ] },
    ]
  },
  {
    q: '2. 하루에 강아지와 밖에서 얼마나 보낼 수 있는지',
    a: [
      { answer: '30분 ~ 1시간', type: [0, 1 ] },
      { answer: '1~2시간 이상', type: [2, 3, 4, 5 ] },
    ]
  },
  {
    q: '3. 집에 자녀가',
    a: [
      { answer: '있다.', type: [0, 2, 4 ] },
      { answer: '없다.', type: [1, 3, 5] },
    ]
  },
  {
    q: '4. 반려견을 키워본적이.',
    a: [
      { answer : '있다. 반려 동물에 대해 잘 알고 있다.', type: [0, 1 ] },
      { answer : '키워본 적은 없지만 반려 동물에 대해 어느 정도는 알고 있다.', type: [2, 4 ] },
      { answer : '없다. 잘 모른다.', type: [3, 5] },
    ]
  },
  {
    q: '5. 나는 액티비티나 여러 활동을',
    a: [
      { answer : '즐겨한다', type: [4, 5] },
      { answer : '즐겨하지 않지만 준비는 되어 있다!', type: [2, 3 ] },
      { answer : '즐겨하지 않는다', type: [0, 1 ] },
    ]
  },
  {
    q: '6. 나의 반려견은',
    a: [
      { answer : '애교가 많았으면 좋겠다.', type: [0] },
      { answer : '독립적인 면을 갖고 있었으면 좋겠다.', type: [2] },
      { answer : '용맹하고 순종적이었으면 좋겠다.', type: [1, 4] },
      { answer : '영리했으면 좋겠다.', type: [3, 5] },
    ]
  },
]


const infoList = [
  {
    name: '푸들 / 치와와 / 포메라니안 \n\n',
    desc: '이 강아지들은 애교가 많고 온순하고 사람 말을 잘 따른다.\n\n 그래도 예절 교육은 성실하게 해야 한다! 활동량이 다른 종보다 적은 편이다.\n\n  조심해야 할 게 있는데 슬개골 탈구가 되지 않게 조심해야 한다.\n\n '
  },
  {
    name: '에어데일테리어 / 불테리어 / 폭스테리어 \n\n',
    desc: ' 이 강아지들은 용맹하고 밝고 경쾌한 편이다.\n\n 개성이 강한 편이다. \n\n 투쟁 본능이 완전히 사라진 건 아니므로 복종훈련과 사회화 교육이 필요하다.\n\n   '
  },
  {
    name: '그레이하운드 / 닥스훈트 / 비글 \n\n ',
    desc: ' \n\n이 강아지들은 독립심이 강한 편이다.\n\n\n\n 사냥하는 견종이기 때문에 훈련을 잘 시켜야 하고 목청이 큰 편이다.\n\n 활동량이 많은 편이라 산책을 자주 시켜야 하고 다양한 활동들을 많이 해야 한다.\n\n 3대 악마견 중 두 종이 여기에 해당한다.\n\n'
  },
  {
    name: '도베르만핀셔 / 시베리안허스키/ 알래스칸 말라뮤트 \n\n ',
    desc: ' \n\n 이 강아지들은 늑대의 본능을 가지고 있어 전문적인 훈련이 필요하다.\n\n 중대형견이다.\n\n  고집이 쎈 편이고 활동량이 많은 편이다.\n\n   '
  },
  {
    name: '리트리버 / 코카스파니엘 / 세터 \n\n ',
    desc: '사냥을 도와주는 강아지들이라 활동적이다. \n\n 산책뿐만 아니라 여러 활동을 해줘야 한다.\n\n  사교적인 성격을 갖고 있으며 주인에게 순종적이다.\n\n 지능활동을 해주는 것이 좋다\n\n '
  },
  {
    name: '웰시코기, 러프콜리, 저먼셰퍼드 \n\n ',
    desc: ' \n\n 이 강아지들은 마약 탐지견, 구조견으로 활약중인 종이다.\n\n  다재다능하고 영리하다.\n\n  그래서 똑같은 활동을 지루해하기도 하므로 여러 활동을 해주는 것이 좋다.\n\n 가축을 몰던 습성이 있어 아기들에게 공격적일 수 있어 아기가 없는 환경에서 키우는 것을 추천한다.\n\n 훈련이 많이 필요하다.\n\n 활동량도 많다\n\n '
  },

]
